## Build Stage
# Pull base image and update
FROM arm32v7/rust:1.61.0-slim-buster as builder

RUN update-ca-certificates

ENV TZ=America/New_York
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Get Postgres
RUN apt update -y && apt install -y git \
    gcc-arm-linux-gnueabihf \
    g++-arm-linux-gnueabihf \
    libc6-dev-armhf-cross \
    libperl-dev \
    python3-dev \
    flex \
    bison \
    make

# Get openssl and compile for armv7
RUN git clone https://github.com/openssl/openssl.git /openssl_src
ENV OSSL_INSTALL_DIR=/openssl

WORKDIR /openssl_src

RUN ./Configure linux-generic32 shared \
    --prefix=$OSSL_INSTALL_DIR --openssldir=$OSSL_INSTALL_DIR/openssl \
    --cross-compile-prefix=arm-linux-gnueabihf-

RUN make depend
RUN make
RUN make install

WORKDIR /app

RUN rm -rf /openssl_src

# Get psql-dev and compile for armv7
RUN git clone https://github.com/postgres/postgres.git /postgres_src
ENV PQ_INSTALL_DIR=/postgres

WORKDIR /postgres_src

RUN ./configure --prefix=$PQ_INSTALL_DIR --host=arm-linux CC=/usr/bin/arm-linux-gnueabihf-gcc AR=/usr/bin/arm-linux-gnueabihf-ar CPP=/usr/bin>

WORKDIR /postgres_src/src/interfaces/libpq

RUN make
RUN make install

WORKDIR /app

RUN rm -rf /postgres_src

ENV CARGO_TARGET_ARMV7_UNKNOWN_LINUX_GNUEABIHF_LINKER=arm-linux-gnueabihf-gcc \
    CC_armv7_unknown_linux_gnueabihf=arm-linux-gnueabihf-gcc \
    CXX_armv7_unknown_linux_gnueabihf=arm-linux-gnueabihf-g++ \
    OPENSSL_LIB_DIR=$OSSL_INSTALL_DIR/lib \
    OPENSSL_INCLUDE_DIR=$OSSL_INSTALL_DIR/include \
    PQ_LIB_DIR=$PQ_INSTALL_DIR/lib \
    PQ_INCLUDE_DIR=$PQ_INSTALL_DIR/include

RUN apt-get clean && rm -rf /var/lib/apt/lists/*
RUN rm -rf /usr/local/rustup/toolchains/stable-armv7-unknown-linux-gnueabihf
